
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Src Digital</title>
    <meta name="description" content="Src Digital, digital design and development">
    <link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div>
      <h1>Src Digital</h1>
      <p>We're currently in the process of building our brand new site, so please bear with us and we'll be back soon.</p>
      <p>If you'd like to get in touch or see some of our work, please drop <a href="mailto:jack@srcdigital.co.uk">Jack</a> a message and we'll get back to you as soon as we can</p>
      <small>Src Digital 2014</small>
    </div>
  </body>
</html>